<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
	<link rel="icon" href="media/favicon.ico" sizes="any">
    <link rel="icon" href="media/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="media/favicon-apple-touch.png">
    <script defer src="js/swup.min.js"></script>
	<script defer src="js/SwupScrollPlugin.min.js"></script>
	<script defer src="js/SwupPreloadPlugin.min.js"></script>
	<script defer src="js/SwupProgressPlugin.min.js"></script>
    <script defer src="js/script.js"></script>
	<script defer src="js/toTop.js"></script>
    <script defer src="js/arrowScroll.js"></script>
	<script defer src="js/stopTransitionResize.js"></script>
	<script defer src="js/hamburgerMenu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
    <script defer src="js/gradient.js"></script>
    <title>Jeremy Martinez Design | Projects</title>
</head>
<body>
<div id="swup">
    <div class="header-projects header-light home-bg-1 to-about-bg to-home-bg-1 to-contact-bg-1 to-chess-bg-1 to-eatstreet-bg-1 to-hotel-bg-1 to-mad-hops-bg-1 to-number-two-bg-1 to-illustration-bg-1">
		<nav class="inset">
			<a id="nav-one" class="jm-logo nav-link toTop" href="/" data-swup-transition="homelink" [data-swup-preload]>
				<img src="media/jm.svg">
			</a>
			<ul class="menu menu-bg-home">
				<li class="nav-item"><a id="nav-two" class="nav-link toTop" href="/projects">projects</a></li>
				<li class="nav-item"><a id="nav-three" class="nav-link toTop" href="/about" data-swup-transition="aboutlink" [data-swup-preload]>about</a></li>
				<li class="nav-item"><a id="nav-four" class="nav-link toTop" href="/contact" data-swup-transition="contactlink" [data-swup-preload]>contact</a></li>
			</ul>
			<div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
		</nav>
	</div>
    <div class="down-arrow hide"></div>
	
	<main class="home-bg-1 to-about-bg to-home-bg-1 to-contact-bg-1 to-chess-bg-1 to-eatstreet-bg-1 to-hotel-bg-1 to-mad-hops-bg-1 to-number-two-bg-1 to-illustration-bg-1">
		
		<section class="showcase grid-gap transition-fade">
			<div class="one-column center-text">
				<h3>All Projects</h3>
			</div>
		</section>
		
		<section class="showcase grid-gap inset transition-fade">
			<div class="two-column mobile-one-column darken">
				<a href="/chess" class="toTop" data-swup-transition="chesslink" [data-swup-preload]>
					<img src="media/chesscom/chess-piece-square.png" class="rounded">
					<div class="inset project-text">
						<p class="subheadline">Chess.com</p>
						<p class="headline">Modernizing an ancient game</p>
					</div>
				</a>
			</div>
			<div class="two-column mobile-one-column darken">
				<a href="/eatstreet" class="toTop" data-swup-transition="eatstreetlink" [data-swup-preload]>
					<img src="media/eatstreet/food-square.png" class="rounded">
					<div class="inset project-text">
						<p class="subheadline">EatStreet</p>
						<p class="headline">Growing a scrappy startup</p>
					</div>
				</a>
			</div>
			<!--<div class="three-column mobile-one-column darken">
				<a href="/athotel.html" class="toTop" data-swup-transition="hotellink" [data-swup-preload]>
					<img src="media/athotel/doors-square.png" class="rounded">
					<div class="inset project-text">
						<p class="subheadline">@hotel</p>
						<p class="headline">Automating adventure</p>
					</div>
				</a>
			</div>-->
			<div class="three-column mobile-one-column darken">
				<a href="/mad-hops" class="toTop" data-swup-transition="mad-hopslink" [data-swup-preload]>
					<img src="media/mad-hops/mh-logo-square.png" class="rounded">
					<div class="inset project-text">
						<p class="subheadline">Mad Hops</p>
						<p class="headline">Brewing a flowery beverage brand</p>
					</div>
				</a>
			</div>
			<div class="three-column mobile-one-column darken">
				<a href="/number-two" class="toTop" data-swup-transition="number-twolink" [data-swup-preload]>
					<img src="media/number-two/two-circles.png" class="rounded">
					<div class="inset project-text">
						<p class="subheadline">No. 2 Design Co.</p>
						<p class="headline">Drawing inspiration from the pencil</p>
					</div>
				</a>
			</div>
			<!--<div class="three-column mobile-one-column darken">
				<a href="/mcloons" class="toTop" data-swup-transition="mcloonslink" [data-swup-preload]>
					<img src="media/mcloons/buoys-square.png" class="rounded">
					<div class="inset project-text">
						<p class="subheadline">McLoons</p>
						<p class="headline">Getting inspired by a sandwich</p>
					</div>
				</a>
			</div>-->
			<div class="three-column mobile-one-column darken">
				<a href="/illustration" class="toTop" data-swup-transition="illustrationlink" [data-swup-preload]>
					<img src="media/illustration/peace-pattern.png" class="rounded">
					<div class="inset project-text">
						<p class="subheadline">Illustration</p>
						<p class="headline">Doodling digital doo dads</p>
					</div>
				</a>
			</div>
			<!--<div class="three-column mobile-one-column darken">
				<a href="/animation" class="toTop" data-swup-transition="animationlink" [data-swup-preload]>
					<img src="media/animation/animation-cover.jpg" class="rounded">
					<div class="inset project-text">
						<p class="subheadline">Animation</p>
						<p class="headline">Making moves</p>
					</div>
				</a>
			</div>-->
		</section>
		
		</main>
</div>
</body>

</html>